[33mcommit cfd7704b2492251c51e6bfdcde01bcdcbd5ca9e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andy Sosen <andysosen@gmail.com>
Date:   Tue Sep 23 20:33:32 2025 -0700

    yes

[33mcommit 0aef0ef954683ac560474b2312a56eac6dd1843f[m
Author: Andy Sosen <andysosen@gmail.com>
Date:   Tue Sep 23 06:11:08 2025 -0700

    readme

[33mcommit 6fa85029e6197cf3a1de7551591252f32b8b7da7[m
Author: Andy Sosen <andysosen@gmail.com>
Date:   Mon Jul 7 21:41:47 2025 -0700

    footer fix

[33mcommit cf8ff8d9608d74f070790f24ac702939d139d631[m
Author: Andy Sosen <andysosen@gmail.com>
Date:   Thu Jul 3 10:15:16 2025 -0700

    final edits before readme

[33mcommit 40f4280d48b0b187811c93d92f28c55de7ab2f28[m
Author: Andy Sosen <andysosen@gmail.com>
Date:   Mon Jun 30 21:16:36 2025 -0700

    final fixes prob

[33mcommit dd72bb39d7148f778a5b47e671562a379701c32e[m
Author: Andy Sosen <andysosen@gmail.com>
Date:   Thu Jun 26 08:34:43 2025 -0700

    overflow fix on card titles

[33mcommit 53a8f0b0db049b6d8de292defc6bab977e778415[m
Author: Andy Sosen <andysosen@gmail.com>
Date:   Thu Jun 26 08:16:15 2025 -0700

    fixes 2

[33mcommit ba813b3ef99a1b7e7a1787882366fbb37d037788[m
Author: Andy Sosen <andysosen@gmail.com>
Date:   Thu Jun 26 02:35:11 2025 -0700

    quick fixes

[33mcommit 38210b705853eb62679207a827c5c32f1429f879[m
Author: Andy Sosen <andysosen@gmail.com>
Date:   Tue Jun 24 01:39:44 2025 -0700

    review edits

[33mcommit 16ecdacd106c693f7c1dd2c7dbfd8f6f6269bcc7[m
Author: Andy Sosen <andysosen@gmail.com>
Date:   Wed Jun 18 02:35:11 2025 -0700

    skeleton done

[33mcommit 1b7ef563348847d526f3bbdb64c78919100616f1[m
Merge: 7227a0a 6df5f55
Author: Andy Sosen <andysosen@gmail.com>
Date:   Wed Jun 18 01:57:03 2025 -0700

    merge

[33mcommit 7227a0a0c756d648755ec023f744141407df5e60[m
Author: Andy Sosen <andysosen@gmail.com>
Date:   Wed Jun 18 01:54:00 2025 -0700

    2

[33mcommit 5cc618309d1041126a49cedaa5c41a11ae42c454[m
Author: Andy Sosen <andysosen@gmail.com>
Date:   Wed Jun 18 01:38:57 2025 -0700

    first draft ish

[33mcommit 6df5f55efed5ef68f67fcacef61925b5d104df5d[m[33m ([m[1;31mmain/main[m[33m, [m[1;31mmain/HEAD[m[33m)[m
Author: andysosen <andysosen@gmail.com>
Date:   Mon Jun 9 23:03:36 2025 -0700

    Initial commit
